<html><head>
                                <meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <title>Snippet - BBBootstrap</title>
                                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
                                <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
                                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } @import url(https://fonts.googleapis.com/css?family=Calibri:400,300,700);

body{
   
    
    vertical-align: middle;
    display: flex;
    font-family: 'Calibri', sans-serif !important;
	background-color:#eee;
}


.mt-100{
	
	margin-top:100px;
}

.carousel .carousel-indicators li{
	
	display:inline-block;
	width:10px;
	height:10px;
	text-indent: -99px;
	cursor:pointer;
	border:1px solid #fff;
	background:#fff;
	border-radius:2px;
	
	
}</style>
                                </head>
                                <body class="snippet-body">
                                <div class="container mt-100">
        <div class="row">
          <div class="col-md-8 mr-auto ml-auto">
            
            <div class="card card-raised card-carousel">
              <div id="carouselindicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                  <li data-target="#carouselindicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselindicators" data-slide-to="1" class=""></li>
                  <li data-target="#carouselindicators" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="https://i.imgur.com/kjR96mD.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>
                        <i class="fa fa-map-marker"></i>
                        Dharamshala,Himachal Pradesh, India
                      </h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.imgur.com/l3iUv92.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>
                        <i class="fa fa-map-marker"></i>
                       Manali,Himachal Pradesh, India
                      </h4>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.imgur.com/rHCSTM1.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>
                        <i class="fa fa-map-marker"></i>
                        Kerala,Kerala, India
                      </h4>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselindicators" role="button" data-slide="prev" data-abc="true">
                  <i class="fa fa-chevron-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselindicators" role="button" data-slide="next" data-abc="true">
                   <i class="fa fa-chevron-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
           
          </div>
        </div>
      </div>
                                <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
                                <script type="text/javascript" src="#"></script>
                                <script type="text/javascript" src="#"></script>
                                <script type="text/javascript" src="#"></script>
                                <script type="text/javascript">#</script>
                                <script type="text/javascript">var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                                
                            </body></html>
